<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css')}}"
    />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .modal-content {
        display: block;
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        height: 80%;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }
      .close-modal {
        background: red;
        color: white;
        border: none;
        width: 20%;
        padding: 10px;
        cursor: pointer;
        margin: 50px auto; /* Centers the button horizontally */
        border-radius: 5px;
        top: 80%;
        position: absolute; /* Position it absolutely within the modal-content */
        left: 50%;
        transform: translateX(-50%); /* Centers the button horizontally */
        text-align: center;
      }

      .close:hover {
        background: darkred;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">🎥</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            {%if user.is_authenticated%}
            <li class="nav-item">
              <a class="nav-link active" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/wishlist">Wishlist</a>
            </li>
            <li class="nav_item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
            {%else%}
            <li class="nav-item">
              <a class="nav-link" href="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/sign_up">Sign Up</a>
            </li>

            {%endif%}
          </ul>
          <form class="d-flex ms-auto">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search.."
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container mt-5">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %} {% block content %} {% endblock %}

      <div class="modal" id="info_modal">
        <div class="modal-content" id="modal-content">
          <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            mollitia, molestiae quas vel sint commodi repudiandae consequuntur
            voluptatum laborum numquam blanditiis harum quisquam eius sed odit
            fugiat iusto fuga praesentium optio, eaque rerum! Provident
            similique accusantium nemo autem. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Maxime mollitia, molestiae quas vel
            sint commodi repudiandae consequuntur voluptatum laborum numquam
            blanditiis harum quisquam eius sed odit fugiat iusto fuga
            praesentium optio, eaque rerum! Provident similique accusantium nemo
            autem.
          </h1>
          <button class="close-modal">Close</button>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
